<?xml version="1.0" encoding="UTF-8" ?>
<project name="housingNY_dw_lgl" id="LogicalDesign-1d39" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="housingNY_dw_lgl" >
		<table name="dim_location" prior="profession_id" >
			<column name="location_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="counties" prior="county" type="VARCHAR" length="255" jt="12" />
			<column name="zip_code" type="INT" jt="4" />
			<column name="longitude" type="INT" jt="4" />
			<column name="latitude" type="INT" jt="4" />
			<column name="state_name" prior="state" type="VARCHAR" length="255" jt="12" />
			<column name="city" type="VARCHAR" length="255" jt="12" />
			<column name="street_address" type="VARCHAR" length="255" jt="12" />
			<column name="township" type="VARCHAR" length="255" jt="12" />
			<column name="property_type" type="VARCHAR" length="255" jt="12" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="dim_profession" prior="dim_" >
			<column name="profession_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="profession_title" type="VARCHAR" length="255" jt="12" />
			<index name="pk_dim_profession" unique="PRIMARY_KEY" >
				<column name="profession_id" />
			</index>
		</table>
		<table name="dim_property" prior="Entity" >
			<column name="property_ID" type="CHAR" length="255" jt="1" mandatory="y" />
			<column name="state" type="CHAR" length="255" jt="1" mandatory="y" />
			<column name="property_zip5" prior="zipcode_id" type="CHAR" length="255" jt="1" mandatory="y" />
			<column name="PROPERTY_STREET_ADDRESS" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="PROPERTY_CITY" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="PROPERTY_COUNTY" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="PROPERTY_TYPE" type="VARCHAR" length="255" jt="12" />
			<column name="SALE_PRICE" type="DECIMAL" length="10" jt="3" mandatory="y" />
			<index name="pk_dim_property" unique="PRIMARY_KEY" >
				<column name="property_ID" />
			</index>
			<index name="unq_zipcode_id" unique="UNIQUE_INDEX" >
				<column name="property_zip5" />
			</index>
		</table>
		<table name="dim_sale" prior="Entity" >
			<column name="sale_id" type="INT" jt="4" mandatory="y" />
			<column name="property_zip5" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="sale_price" type="BIGINT" jt="-5" mandatory="y" />
			<column name="min_sale_price" type="BIGINT" jt="-5" mandatory="y" />
			<column name="max_sale_price" type="BIGINT" jt="-5" />
			<column name="avg_sale_price" type="BIGINT" jt="-5" mandatory="y" />
			<index name="pk_sale_id" unique="PRIMARY_KEY" >
				<column name="sale_id" />
			</index>
		</table>
		<table name="dim_school" prior="Entity" >
			<column name="school_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="school_name" type="VARCHAR" length="255" jt="12" />
			<column name="is_private" type="VARCHAR" length="100" jt="12" />
			<column name="school_level" type="VARCHAR" length="100" jt="12" />
			<column name="low_grade" type="INT" jt="4" />
			<column name="high_grade" type="INT" jt="4" />
			<column name="rank_stars" type="INT" jt="4" />
			<index name="pk_dim_school" unique="PRIMARY_KEY" >
				<column name="school_id" />
			</index>
		</table>
		<table name="dim_time" prior="Entity" >
			<column name="time_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="year_num" prior="year" type="INT" jt="4" />
			<index name="pk_dim_time" unique="PRIMARY_KEY" >
				<column name="time_id" />
			</index>
		</table>
		<table name="facts_housing" prior="facts_" >
			<column name="facts_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="living_wage" type="DECIMAL" length="8" decimal="2" jt="3" />
			<column name="poverty_wage" type="DECIMAL" length="8" decimal="2" jt="3" />
			<column name="minimum_wage" type="DECIMAL" length="8" decimal="2" jt="3" />
			<column name="living_expenses" prior="annual_ income_after_taxes" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="typical_annual _salary" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="building_assessed_value" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="sale_price" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="population_num" prior="population" type="INT" jt="4" />
			<column name="index_total_count" type="INT" jt="4" />
			<column name="violent_total_count" type="INT" jt="4" />
			<column name="murder_countrape_count" type="INT" jt="4" />
			<column name="robbery_count" type="INT" jt="4" />
			<column name="aggrevated_assault_count" type="INT" jt="4" />
			<column name="property_total_count" type="INT" jt="4" />
			<column name="burglary_count" type="INT" jt="4" />
			<column name="larceny_count" type="INT" jt="4" />
			<column name="MV_theft_count" type="INT" jt="4" />
			<column name="pupil_teacher_ratio" type="INT" jt="4" />
			<column name="time_id" type="INT" jt="4" mandatory="y" />
			<column name="school_id" type="INT" jt="4" />
			<column name="building_id" type="INT" jt="4" mandatory="y" />
			<column name="profession_id" type="INT" jt="4" mandatory="y" />
			<column name="location_id" type="INT" jt="4" mandatory="y" />
			<column name="property_id" type="CHAR" length="255" jt="1" mandatory="y" />
			<column name="sale_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_property_id" unique="NORMAL" >
				<column name="property_id" />
				<column name="sale_id" />
			</index>
			<index name="unq_facts_housing_property_id" unique="UNIQUE_KEY" >
				<column name="property_id" />
			</index>
			<fk name="fk_facts_housing_dim_profession" virtual="y" to_schema="housingNY_dw_lgl.INSTANCE" to_table="dim_profession" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="profession_id" pk="profession_id" />
			</fk>
			<fk name="fk_facts_housing_dim_location" virtual="y" to_schema="housingNY_dw_lgl.INSTANCE" to_table="dim_location" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_housing_dim_time" virtual="y" to_schema="housingNY_dw_lgl.INSTANCE" to_table="dim_time" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="time_id" pk="time_id" />
			</fk>
			<fk name="fk_facts_housing_dim_school" virtual="y" to_schema="housingNY_dw_lgl.INSTANCE" to_table="dim_school" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="school_id" pk="school_id" />
			</fk>
			<fk name="fk_facts_housing_dim_property" to_schema="housingNY_dw_lgl.INSTANCE" to_table="dim_property" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" />
			<fk name="fk_facts_housing_dim_sale" to_schema="housingNY_dw_lgl.INSTANCE" to_table="dim_sale" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="sale_id" pk="sale_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1b33" show_relation="columns" >
		<entity schema="housingNY_dw_lgl.INSTANCE" name="dim_location" color="C1D8EE" x="880" y="176" />
		<entity schema="housingNY_dw_lgl.INSTANCE" name="dim_profession" color="C1D8EE" x="144" y="240" />
		<entity schema="housingNY_dw_lgl.INSTANCE" name="dim_property" color="C1D8EE" x="112" y="384" />
		<entity schema="housingNY_dw_lgl.INSTANCE" name="dim_sale" color="C1D8EE" x="880" y="448" />
		<entity schema="housingNY_dw_lgl.INSTANCE" name="dim_school" color="C1D8EE" x="896" y="656" />
		<entity schema="housingNY_dw_lgl.INSTANCE" name="dim_time" color="C1D8EE" x="176" y="640" />
		<entity schema="housingNY_dw_lgl.INSTANCE" name="facts_housing" color="C1D8EE" x="432" y="224" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>